services:
  trimlink-api:
    build: .
    image: trimlink-api:local
    working_dir: /app
    volumes:
      - "./:/app"
    command: uv run uvicorn main:app --host 0.0.0.0 --port 80 --reload

  redis:
    ports:
      - "6379:6379"   # Exposed for local debugging
  watchtower:
    deploy:
      replicas: 0
