services:
  fast-api:
    build: .
    image: trimlink-api:local
    command: uv run uvicorn main:app --host 0.0.0.0 --port 8000 --reload

  redis:
    ports:
      - "6379:6379"   # Exposed for local debugging
