services:
  fast-api:
    image: astral/uv:python3.13-bookworm
    container_name: fast-api
    working_dir: /app
    command: uv run uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    ports:
      - "80:8000"
    volumes:
      - "./:/app"
